[tox]
# test on all supported Python versions, see also:
# - pyproject.toml: tool.poetry.dependencies
# - .github/workflows/ci.yml
# - README.rst
envlist = py{39,310,311,312}

[testenv]
deps =
    pytest
    setuptools
commands= pytest -v -rs
